<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            background-color: lightblue;
            background-image: url("https://images.immediate.co.uk/production/volatile/sites/10/2023/06/2048x1365-Oak-trees-SEO-GettyImages-90590330-b6bfe8b.jpg?quality=90&webp=true&resize=940,627");
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        div {
            margin-top: 15%;
        }

        li {
            display: inline;
            font-size: 35px;
            background-color: rgba(38, 110, 243, 0.615);
            border-radius: 5px;
            border: 8px solid rgba(255, 255, 255, 0);
            margin-right: 6px;
        }


        a {
            text-align: center;
            text-decoration: none;
            color: rgba(29, 240, 89, 0.788);
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a
                    href="https://www.su.edu.bd/?gclid=CjwKCAjwjaWoBhAmEiwAXz8DBamHgk80DCNEs5dyfJjIv1-XVxC6vwG53QnD7nUoFmsOL78uq4S6GhoCoKcQAvD_BwE">Su
                    site</a>
            </li>
            <li><a href="https://www.facebook.com/groups/SUcseBD/">Fb page</a></li>
            <li><a href="https://naimul11.github.io/order/">Order page</a></li>
            <li><a href="https://naimul11.github.io/clipboard/">clipboard</a></li>
        </ul>
    </div>
</body>

</html>
